<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pemeriksaan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        h1, h3 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #333;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        p {
            margin-top: 20px;
            text-align: left;
        }

        @media screen and (orientation: landscape) {
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ title }}</h1>
        <p><b>{{ subtitle }}</b></p>

        <table>
            <thead style="background: #c4c1c0;">
                <tr>
                    <th>Nama</th>
                    <th>Jenis</th>
                    <th>Umur</th>
                    <th>Tinggi</th>
                    <th>Berat</th>
                    <th>Lingkar Kepala</th>
                    <th>Tanggal Pengecekkan</th>
                </tr>
            </thead>
            <tbody>
                {{ row }}
            </tbody>
        </table>

        <p><i>{{ downloaded }}</i></p>
    </div>
</body>
</html>
